acl 2.2.52-3
adwaita-icon-theme 3.24.0-1
alsa-lib 1.1.4.1-1
alsa-plugins 1.1.4-1
alsa-utils 1.1.4-1
android-emulator 26.0.3-1
android-platform 26_r01-1
android-sdk 26.0.2-1
android-sdk-build-tools r26-1
android-sdk-platform-tools r26.0.0-1
android-tools 7.1.2_r6-1
android-udev 20170416-1
aosp-devel 0.2-1
arandr 0.1.9-2
arc-gtk-theme 20170302-2
arc-icon-theme 20161122-1
archlinux-keyring 20170611-1
aspell 0.60.6.1-5
at-spi2-atk 2.24.1-1
at-spi2-core 2.24.1-1
atk 2.24.0-2
atkmm 2.24.2+1+gf30b47f-2
attr 2.4.47-2
autoconf 2.69-4
automake 1.15-2
avahi 0.6.32-3
bash 4.4.012-2
bash-completion 2.5-1
bc 1.07.1-1
binutils 2.28.0-3
bison 3.0.4-2
blueman 2.0.4-3
bluez 5.45-1
bluez-libs 5.45-1
bzip2 1.0.6-6
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.31-3
ca-certificates-utils 20170307-1
cairo 1.14.10-1
cairomm 1.12.2-2
cantarell-fonts 1:0.0.25-3
ccache 3.3.4-2
cmake 3.8.2-1
compositeproto 0.4.2-3
confuse 3.2-1
coreutils 8.27-1
cracklib 2.9.6-1
cryptsetup 1.7.5-1
curl 7.54.1-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.18-1
dbus-glib 0.108-1
dconf 0.26.0+1+g701d19d-1
desktop-file-utils 0.23-1
device-mapper 2.02.171-1
dhcpcd 6.11.5-1
diffutils 3.6-1
discord 0.0.1-7
dmenu 4.7-1
double-conversion 2.0.1-3
dropbox 25.4.28-1
e2fsprogs 1.43.4-1
efibootmgr 15-1
efivar 31-1
emacs 25.2-1
enchant 1.6.1-2
expat 2.2.0-2
fakeroot 1.21-2
ffmpeg 1:3.3.2-1
ffmpegthumbnailer 2.2.0-1
fftw 3.3.6-2
file 5.31-1
filesystem 2017.03-2
findutils 4.6.0-2
fixesproto 5.0+9+g4292ec1-1
flac 1.3.2-1
flex 2.6.4-1
fontconfig 2.12.3-1
fontsproto 2.1.3-2
freeglut 3.0.0-1
freetype2 2.8-2
fribidi 0.19.7-1
fuse-common 3.0.2-1
fuse2 2.9.7-3
gawk 4.1.4-2
gc 7.6.0-1
gcc-libs-multilib 7.1.1-3
gcc-multilib 7.1.1-3
gconf 3.2.6-5
gcr 3.20.0+45+g4708f35-1
gd 2.2.4-2
gdbm 1.13-1
gdk-pixbuf2 2.36.6-2
geoclue2 2.4.7-1
gettext 0.19.8.1-2
giflib 5.1.4-1
git 2.13.1-1
gksu 2.0.2-5
glew 2.0.0-1
glew1.10 1.10.0-1
glib-networking 2.50.0-2
glib2 2.52.2+9+g3245eba16-1
glibc 2.25-4
glibmm 2.51.7-1
glu 9.0.0-4
gmp 6.1.2-1
gnome-keyring 1:3.20.0+57+g9db67ef6-1
gnome-themes-standard 3.22.3-1
gnupg 2.1.21-3
gnutls 3.5.13-1
gobject-introspection-runtime 1.52.1-1
google-chrome 59.0.3071.86-1
gperf 3.1-1
gpgme 1.9.0-3
gpicview 0.2.5-3
gpm 1.20.7-7
graphite 1:1.3.10-1
grep 3.0-1
groff 1.22.3-7
grub 2:2.02-1
gsettings-desktop-schemas 3.24.0-1
gsm 1.0.16-1
gst-plugins-base-libs 1.12.1-1
gstreamer 1.12.1-1
gtk-engine-murrine 0.98.2-2
gtk-update-icon-cache 3.22.16-1
gtk2 2.24.31-1
gtk3 3.22.16-1
gtkmm3 3.22.0-2
guile 2.2.2-1
gzip 1.8-2
harfbuzz 1.4.6-1
harfbuzz-icu 1.4.6-1
hdf5 1.10.0_patch1-2
hicolor-icon-theme 0.15-1
hspell 1.3-1
hunspell 1.6.1-1
hwids 20170328-1
hyphen 2.8.8-1
i3-wm 4.13-1
i3blocks 1.4-4
i3lock 2.9-1
i3status 2.11-2
iana-etc 20170512-1
icu 59.1-1
imagemagick 6.9.8.10-1
imlib2 1.4.10-1
inetutils 1.9.4-5
inputproto 2.3.2-1
intel-ucode 20170511-1
intellij-idea-ultimate-edition 2017.1.4-1
intltool 0.51.0-2
iproute2 4.11.0-1
iptables 1.6.1-1
iputils 20161105.1f2bb12-2
iso-codes 3.74-1
jack 0.125.0-3
jansson 2.10-1
jasper 2.0.13-1
java-commons-io 2.5-1
java-commons-net1 1.4.1-2
java-environment-common 2-2
java-runtime-common 2-2
jdk8-openjdk 8.u131-1
jfsutils 1.1.15-4
jmtpfs 0.5-1
jre8-openjdk 8.u131-1
jre8-openjdk-headless 8.u131-1
js 24.2.0-4
json-glib 1.2.8-1
jsoncpp 1.8.0-1
kbd 2.0.4-1
kbproto 1.0.7-1
keepassx2 2.0.3-1
keyutils 1.5.10-1
kmod 24-1
krb5 1.15.1-1
lame 3.99.5-3
lcms2 2.8-2
less 487-1
lib32-alsa-lib 1.1.4.1-1
lib32-alsa-plugins 1.1.4-1
lib32-atk 2.24.0+4+gbf71ccc-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-cairo 1.14.6-2
lib32-cracklib 2.9.6-1
lib32-curl 7.54.0-1
lib32-dbus 1.10.18-1
lib32-dbus-glib 0.108-1
lib32-e2fsprogs 1.43.4-1
lib32-expat 2.2.0-1
lib32-flac 1.3.2-1
lib32-fontconfig 2.12.3-1
lib32-freeglut 3.0.0-1
lib32-freetype2 2.8-2
lib32-gcc-libs 7.1.1-3
lib32-gconf 3.2.6-2
lib32-gdk-pixbuf2 2.36.2-2
lib32-giflib 5.1.4-1
lib32-glew1.10 1.10.0-2
lib32-glib2 2.52.2+9+g3245eba16-1
lib32-glibc 2.25-4
lib32-glu 9.0.0-3
lib32-gmp 6.1.1-1
lib32-gnutls 3.4.15-1
lib32-gtk2 2.24.31-1
lib32-harfbuzz 1.4.1-2
lib32-icu 59.1-1
lib32-imlib2 1.4.9-1
lib32-keyutils 1.5.9-1
lib32-krb5 1.15.1-1
lib32-libappindicator-gtk2 12.10.0-9
lib32-libasyncns 0.8+3+g68cd5af-1
lib32-libcaca 0.99.beta19-1
lib32-libcanberra 0.30-4
lib32-libcap 2.25-1
lib32-libcups 2.2.1-1
lib32-libcurl-compat 7.54.0-1
lib32-libcurl-gnutls 7.54.0-1
lib32-libdatrie 0.2.10-1
lib32-libdbusmenu-glib 16.04.0-2
lib32-libdbusmenu-gtk2 16.04.0-2
lib32-libdrm 2.4.81-1
lib32-libelf 0.169-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.7.3-1
lib32-libgcrypt15 1.5.6-4
lib32-libglvnd 0.2.999+g4ba53457-2
lib32-libgpg-error 1.24-1
lib32-libgudev 231-1
lib32-libice 1.0.9-1
lib32-libid3tag 0.15.1b-1
lib32-libidn 1.33-1
lib32-libindicator-gtk2 12.10.1-6
lib32-libjpeg-turbo 1.5.1-1
lib32-libjpeg6-turbo 1.5.1-1
lib32-libldap 2.4.44-2
lib32-libltdl 2.4.6-8
lib32-libmikmod 3.3.11-1
lib32-libmodplug 0.8.8.5-6
lib32-libnm-glib 1.8.0-1
lib32-libogg 1.3.2-1
lib32-libpciaccess 0.13.5-1
lib32-libpng 1.6.29-1
lib32-libpng12 1.2.57-1
lib32-libpsl 0.17.0-2
lib32-libpulse 10.0-1
lib32-librtmp0 2.4-1
lib32-libsm 1.2.2-1
lib32-libsndfile 1.0.28-1
lib32-libssh2 1.8.0-2
lib32-libstdc++5 3.3.6-7
lib32-libtasn1 4.12-1
lib32-libthai 0.1.26-1
lib32-libtheora 1.1.1-10
lib32-libtiff 4.0.7-1
lib32-libtiff4 3.9.7-1
lib32-libtirpc 1.0.1-2
lib32-libtxc_dxtn 1.0.1-5
lib32-libudev0-shim 1-3
lib32-libusb 1.0.21-1
lib32-libva 1.8.1-1
lib32-libvorbis 1.3.5-1
lib32-libvpx1.3 1.3.0-1
lib32-libwebp 0.6.0-1
lib32-libwrap 7.6.24-2
lib32-libx11 1.6.5-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.12-2
lib32-libxcomposite 0.4.4-2
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxft 2.3.2-1
lib32-libxi 1.7.7-2
lib32-libxinerama 1.1.3-1
lib32-libxml2 2.9.3-1
lib32-libxmu 1.1.2-1
lib32-libxrandr 1.5.1-1
lib32-libxrender 0.9.10-1
lib32-libxshmfence 1.2-1
lib32-libxss 1.2.2-2
lib32-libxt 1.1.5-1
lib32-libxtst 1.2.3-1
lib32-libxv 1.0.11-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 4.0.0-1
lib32-lm_sensors 3.4.0-1
lib32-mesa 17.1.3-1
lib32-ncurses 6.0-2
lib32-ncurses5-compat-libs 6.0-4
lib32-nettle 3.3-1
lib32-nspr 4.15-1
lib32-nss 3.31-3
lib32-openal 1.18.0-2
lib32-openssl 1:1.1.0.f-1
lib32-openssl-1.0 1.0.2.l-2
lib32-p11-kit 0.23.7-1
lib32-pam 1.3.0-1
lib32-pango 1.40.3-1
lib32-pcre 8.39-1
lib32-pixman 0.34.0-1
lib32-polkit 0.113+29+g3272a98-1
lib32-readline 7.0-1
lib32-sdl 1.2.15-6
lib32-sdl2 2.0.5-2
lib32-sdl2_image 2.0.1-2
lib32-sdl2_mixer 2.0.1-1
lib32-sdl2_ttf 2.0.14-2
lib32-sdl_image 1.2.12-3
lib32-sdl_mixer 1.2.12-2
lib32-sdl_ttf 2.0.11-3
lib32-smpeg 0.4.5-2
lib32-smpeg2 2.0.0-2
lib32-sqlite 3.19.3-1
lib32-systemd 232-1
lib32-tdb 1.3.11-1
lib32-util-linux 2.29.2-1
lib32-wayland 1.13.0-1
lib32-xz 5.2.3-1
lib32-zlib 1.2.11-1
libaio 0.3.110-1
libappindicator-gtk2 12.10.0-12
libarchive 3.3.1-5
libass 0.13.7-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatomic_ops 7.4.6-1
libavc1394 0.5.4-2
libbluray 1.0.1-1
libcaca 0.99.beta19-1
libcanberra 0.30+2+gc0620e4-1
libcanberra-pulse 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.8-1
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.3-1
libcurl-compat 7.54.0-1
libcurl-gnutls 7.54.0-1
libdaemon 0.14-3
libdatrie 0.2.10-2
libdbusmenu-glib 16.04.0-2
libdbusmenu-gtk2 16.04.0-2
libdrm 2.4.81-1
libedit 20170329_3.1-1
libelf 0.169-1
libepoxy 1.4.3-1
libev 4.24-1
libevdev 1.5.7-1
libevent 2.0.22-4
libffi 3.2.1-2
libfontenc 1.1.3-1
libgcrypt 1.7.7-1
libgcrypt15 1.5.6-1
libgksu 2.0.12-7
libglade 2.6.4-5
libglvnd 0.2.999+g4ba53457-2
libgnome-keyring 3.12.0-2
libgpg-error 1.27-1
libgtop 2.36.0-1
libgudev 231+1+g0841288-1
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-1
libiec61883 1.2.0-4
libindicator-gtk2 12.10.1-7
libinput 1.7.3-1
libjpeg-turbo 1.5.1-1
libjpeg6-turbo 1.5.1-1
libksba 1.3.4-2
libldap 2.4.44-5
liblqr 0.4.2-1
libmikmod 3.3.11-1
libmm-glib 1.6.8-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmpc 1.0.3-2
libmtp 1.1.13-1
libndp 1.6-1
libnewt 0.52.20-1
libnftnl 1.0.7-1
libnghttp2 1.23.1-1
libnl 3.2.29-2
libnm 1.8.0-1
libnm-glib 1.8.0-1
libnotify 0.7.7-1
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libotf 0.9.13-2
libpcap 1.8.1-2
libpciaccess 0.13.5-1
libpgm 5.2.122-2
libpipeline 1.4.1-1
libpng 1.6.29-1
libpng12 1.2.57-1
libproxy 0.4.15-2
libpsl 0.17.0-2
libpulse 10.0-3
libraw1394 2.1.2-1
librsvg 2:2.40.17-1
librtmp0 2.4-2
libsamplerate 0.1.9-1
libsasl 2.1.26-11
libseccomp 2.3.2-1
libsecret 0.18.5+14+g9980655-1
libsigc++ 2.10.0-1
libsm 1.2.2-2
libsndfile 1.0.28-1
libsodium 1.0.12-1
libsoup 2.58.1-1
libsoxr 0.1.2-1
libssh 0.7.5-2
libssh2 1.8.0-2
libsystemd 232-8
libtasn1 4.12-1
libteam 1.26-1
libthai 0.1.26-1
libtheora 1.1.1-3
libtiff 4.0.8-1
libtiff4 3.9.7-1
libtirpc 1.0.1-3
libtool 2.4.6-8
libtxc_dxtn 1.0.1-6
libudev0-shim 1-2
libunistring 0.9.7-1
libunwind 1.2.1-1
libusb 1.0.21-2
libutempter 1.1.6-2
libutil-linux 2.29.2-2
libuv 1.12.0-1
libva 1.8.2-1
libvdpau 1.1.1-2
libvoikko 4.1-1
libvorbis 1.3.5-1
libvpx 1.6.1-1
libvpx1.3 1.3.0-1
libwacom 0.24-1
libwebp 0.6.0-1
libwrap 7.6.24-3
libx11 1.6.5-1
libx264 2:148.20170519-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxfont2 2.0.1-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.7.1-1
libxkbcommon-x11 0.7.1-1
libxkbfile 1.0.9-1
libxml2 2.9.4+16+g07418011-2
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxshmfence 1.2-1
libxslt 1.1.29+42+gac341cbd-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxxf86vm 1.1.4-1
libzip 1.2.0-1
licenses 20140629-2
linux 4.11.6-1
linux-api-headers 4.10.1-1
linux-firmware 20170422.ade8332-1
llvm-libs 4.0.0-3
lm_sensors 3.4.0-2
logrotate 3.12.2-1
lvm2 2.02.171-1
lxappearance 0.6.3-1
lxinput 0.3.5-1
lz4 1:1.7.5-1
lzo 2.10-1
m17n-db 1.7.0-1
m17n-lib 1.7.0-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.11-1
markdown 1.0.1-6
mdadm 4.0-1
mesa 17.1.3-1
mime-types 9-1
mkinitcpio 23-1
mkinitcpio-busybox 1.25.1-2
mobile-broadband-provider-info 20170310-1
mozilla-common 1.4-4
mpfr 3.1.5.p2-1
mtdev 1.1.5-1
nano 2.8.4-1
ncurses 6.0+20170527-1
ncurses5-compat-libs 6.0+20170527-1
netcdf 4.4.1-2
netctl 1.12-2
nettle 3.3-1
network-manager-applet 1.8.2-1
networkmanager 1.8.0-1
networkmanager-openvpn 1.2.10-1
nm-connection-editor 1.8.2-1
npth 1.5-1
nspr 4.15-1
nss 3.31-3
ntfs-3g 2017.3.23-1
ntp 4.2.8.p10-2
ocl-icd 2.2.11-1
openal 1.18.0-1
opencore-amr 0.1.5-1
openjpeg2 2.1.2-2
openresolv 3.9.0-1
openssl 1.1.0.f-1
openssl-1.0 1.0.2.l-1
openvpn 2.4.2-1
opus 1.1.5-1
orc 0.4.26+2+g249c709-1
p11-kit 0.23.7-1
p7zip 16.02-3
package-query 1.8-1
pacman 5.0.2-1
pacman-mirrorlist 20170427-1
pam 1.3.0-1
pambase 20130928-1
pango 1.40.6+9+g92cc73c8-1
pangomm 2.40.1-2
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.4-1
pcmciautils 018-7
pcre 8.40-1
pcre2 10.23-1
perl 5.26.0-1
perl-error 0.17024-2
perl-switch 2.17-2
perl-xml-parser 2.44-4
pinentry 1.0.0-1
pixman 0.34.0-1
pkcs11-helper 1.22-2
pkg-config 0.29.2-1
polkit 0.113+29+g3272a98-1
poppler 0.55.0-3
poppler-qt5 0.55.0-3
popt 1.16-8
ppsspp 1.4.2-1
procps-ng 3.3.12-1
psmisc 22.21-3
pulseaudio 10.0-3
pulseaudio-bluetooth 10.0-3
pygobject-devel 3.24.1-1
pygobject2-devel 2.28.6-13
pygtk 2.24.0-6
python 3.6.1-1
python-cairo 1.13.3-1
python-dbus 1.2.4-2
python-dbus-common 1.2.4-2
python-gobject 3.24.1-1
python2 2.7.13-2
python2-cairo 1.13.3-1
python2-gobject2 2.28.6-13
python2-virtualenv 15.1.0-1
qpdfview 0.4.17beta1-2
qt4 4.8.7-20
qt5-base 5.9.0-2
qt5-svg 5.9.0-1
qt5-tools 5.9.0-1
randrproto 1.5.0-1
readline 7.0.003-1
recordproto 1.14.2-2
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
rsync 3.1.2-2
rtkit 0.11+6+g417bb7d-1
rxvt-unicode 9.22-3
rxvt-unicode-terminfo 9.22-3
s-nail 14.8.16-2
sbc 1.3-1
schedtool 1.3.0-3
schroedinger 1.0.11-3
scrnsaverproto 1.2.2-2
sdl 1.2.15-8
sdl2 2.0.5-3
sdl2_image 2.0.1-2
sdl2_mixer 2.0.1-1
sdl2_ttf 2.0.14-1
sdl_image 1.2.12-4
sdl_mixer 1.2.12-5
sdl_ttf 2.0.11-4
sed 4.4-1
shadow 4.4-3
shared-mime-info 1.8-1
slang 2.3.1a-1
smpeg 0.4.5-3
smpeg2 1:2.0.0-2
sound-theme-freedesktop 0.8-2
spacefm 1.0.5-3
speex 1.2.0-1
speexdsp 1.2rc3-2
sqlite 3.19.3-1
squashfs-tools 4.3-4
startup-notification 0.12-5
steam 1.0.0.54-1
steam-native-runtime 1.0.0.54-3
sudo 1.8.20.p2-1
swt 4.6.2-3
sysfsutils 2.1.0-9
systemd 232-8
systemd-sysvcompat 232-8
tar 1.29-2
tdb 1.3.12-1
texinfo 6.3-2
thin-provisioning-tools 0.7.0-1
thunderbird 52.2.0-1
tilda 1.3.3-3
tslib 1.11-1
ttf-dejavu 2.37-1
ttf-google-fonts-git 20170614-1
tzdata 2017b-1
udevil 0.4.4-1
unrar 1:5.5.5-1
unzip 6.0-12
usbutils 008-1
util-linux 2.29.2-2
v4l-utils 1.12.5-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim 8.0.0628-1
vim-runtime 8.0.0628-1
vte-common 0.48.3-1
vte3 0.48.3-1
vulkan-icd-loader 1.0.51.0-1
vuze-extreme-mod 5.7.5.0-1
wayland 1.13.0-1
wayland-protocols 1.8-1
webkit2gtk 2.16.3-1
webrtc-audio-processing 0.3-2
which 2.21-2
wireless_tools 30.pre9-1
wpa_supplicant 1:2.6-6
wxgtk-common 3.0.3.1-6
wxgtk2 3.0.3.1-6
x265 2.4-1
xarchiver 0.5.4.10-1
xbitmaps 1.1.1-3
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-2
xdg-utils 1.1.2-1
xextproto 7.3.0-1
xf86-input-libinput 0.25.1-1
xf86-input-synaptics 1.9.0-1
xf86vidmodeproto 2.3.1-3
xfsprogs 4.11.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.21-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-5
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.3-2
xorg-server-common 1.19.3-2
xorg-setxkbmap 1.3.1-1
xorg-twm 1.0.9-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xclock 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xkbcomp 1.4.0-1
xorg-xmodmap 1.0.9-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xset 1.2.3-1
xproto 7.0.31-1
xterm 329-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yaourt 1.8.1-1
zenity 3.24.0-1
zeromq 4.2.1-1
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.11-1
